# journal-content-field-hook

./: README.md
ant/ddm-web-content-field-hook/: build.xml
ant/ddm-web-content-field-hook/docroot/WEB-INF/: liferay-hook.xml
ant/ddm-web-content-field-hook/docroot/WEB-INF/classes/content/: Language_ca_ES.properties
ant/ddm-web-content-field-hook/docroot/WEB-INF/src/com/vass/search/: WebContentPage.java
ant/ddm-web-content-field-hook/docroot/WEB-INF/src/com/vass/struts/action/: ReindexWcFieldAction.java
ant/ddm-web-content-field-hook/docroot/WEB-INF/src/content/: Language.properties  Language_es_ES.properties
ant/ddm-web-content-field-hook/docroot/custom_jsps/html/js/liferay/: ddm_repeatable_fields.js
ant/ddm-web-content-field-hook/docroot/custom_jsps/html/portal/custom_search/: web_content.jsp  web_content_style.jsp
ant/ddm-web-content-field-hook/docroot/custom_jsps/html/portal/wc_field_reindex/: wcf_reindex.jsp
ant/ddm-web-content-field-hook/docroot/custom_jsps/html/portlet/dynamic_data_mapping/js/: main.js
maven/: instalacion.txt
maven/journal-content-field-hook/: pom.xml
maven/journal-content-field-hook/src/main/java/com/vass/lar/: WcLarUtil.java
maven/journal-content-field-hook/src/main/java/com/vass/reindex/: ReindexForm.java  ReindexStrs.java
maven/journal-content-field-hook/src/main/java/com/vass/reindex/util/: ReindexLocaleUtil.java  ReindexUtil.java
maven/journal-content-field-hook/src/main/java/com/vass/search/: WebContentPagination.java  WebContentResult.java  WebContentSearchResults.java  WebContentStrs.java
maven/journal-content-field-hook/src/main/java/com/vass/search/util/: WCLocaleUtil.java  WCPaginatorUtil.java  WCSearchUtil.java
maven/journal-content-field-hook/src/main/java/com/vass/service/: LayoutServiceWrap.java
maven/journal-content-field-hook/src/main/java/com/vass/struts/action/: SearchWebContentAction.java
maven/journal-content-field-hook/src/main/resources/: portal.properties
maven/journal-content-field-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
maven/journal-content-field-hook/src/main/webapp/custom_jsps/html/portal/custom_search/: web_content_js.jsp
maven/journal-content-field-hook/src/main/webapp/custom_jsps/html/portal/wc_field_reindex/: wcf_reindex_style.jsp
maven/journal-content-field-hook/src/main/webapp/custom_jsps/html/portlet/dynamic_data_mapping/: custom_fields.jspf
maven/journal-content-field-hook/src/main/webapp/custom_jsps/html/portlet/journal/js/: main.js
resources/: DocFuncional.docx  DocTecnica.docx  instalacion.txt
resources/doc_tecnica/: buscador.js  example_content.xml  example_structure.xml  process_content_result.html  process_example_content.vm  render_content.vm
