<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.plugins</groupId>
	<artifactId>journal-content-field-hook</artifactId>
	<packaging>war</packaging>
	<name>journal-content-field Hook</name>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
	
		<liferay.base.dir>C:/VASS_PROYECTOS/_DeveloperStudio/preubas/LR_6-2_SP11_Staging</liferay.base.dir>
		<liferay.tomcat.dir>${caixa.liferay.base.dir}/tomcat-7.0.42</liferay.tomcat.dir>
		
		<liferay.version>6.2.1</liferay.version>
		<liferay.maven.plugin.version>${liferay.version}</liferay.maven.plugin.version>
		<liferay.auto.deploy.dir>${liferay.base.dir}/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.dir>${liferay.tomcat.dir}</liferay.app.server.dir>
		<liferay.app.server.deploy.dir>${liferay.tomcat.dir}/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>${liferay.tomcat.dir}/lib/ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>${liferay.tomcat.dir}/webapps/ROOT</liferay.app.server.portal.dir>
		
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>hook</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>